.circle-show-banner {
  width: 100%;
  height: 350px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.circle-show-title {
  position: absolute;
  top: 250px;
  left: 180px;
  display: flex;
  h2 {
    margin-bottom: 5px;
  }
}

.circle-show-details {
  padding-left: 20px;
  p {
    margin-top: 0px;
    margin-bottom: 1px;
  }
}

.circle-show-details-private {
  display: flex;
  p {
    padding-right: 30px;
  }

  i {
    padding-right: 5px;
  }
}

.circle-avatar-circle {
  width: $avatar-size;
  height: $avatar-size;
  border-radius: 50%;
  border: rgb(226, 115, 5) 3px solid;
  margin-left: 10px;
  padding: 2px;
  object-fit: cover;
}

.circle-show-top {
  margin-top: 70px;
  margin-bottom: 100px;
  display: flex;
}

.circle-show-members {
  margin-left: 30px;
  margin-right: 250px;
  h4 {
    padding-bottom: 20px;
    text-align: begin;
  }

  ul {
    list-style: none;
    padding: 0;
    li {
      text-decoration: none;
      img {
        margin-right: 2px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
    }
  }
}

.fa-arrow-left {
  position: absolute;
  left: 60px;
  top: 65px;
  font-size: 25px;
  text-shadow: 1px 1px 2px black;

  a {
    text-decoration: none;
    color: white;
  }

  .fa-arrow-left:hover {
    color: grey;
  }
}

.circle-show-upcoming-events {
  height: 100%;
  width: 65vw;

  ul {
    margin-top: 30px;
  }
}

.circle-show-event-card {
  position: relative;
  display: grid;
  width: 200px;
  height: 300px;

  p {
    position: absolute;
    top: 35px;
    left: 10px;
    color: white;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 1px 1px 2px black;
  }

  img {
    width: 200px;
    height: 280px;
    object-fit: cover;
    border-radius: 5px;
  }
}

.circle-show-upcoming-events-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  ul {
    margin: 0px;
    padding-top: 25px;
  }
}

.circle-show-middle {
  margin-left: 30px;
}
