.cards-event {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
  width: 100%;
  margin: 8px;
}

.event-card {
  height: 300px;
  display: flex;
  flex-direction: column;
  p {
    margin-bottom: 0;
    font-size: 10pt;
  }
}

// .cards-event img {
// height: 30vh;
// width: 10vw;
// border-radius: 3%;
// }

.attending {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline;
  gap: 10px;
}

.icons {
  display: flex;
  justify-content: space-between;
  // left:0;
  color: white;
}

.image-icon-container{
  position: relative;
  padding: 5%;
  height: 100%;
  background-size: cover;
  img{
    width: 100%;
  }
}

a:hover {
  color:white;
  text-decoration:none;
  cursor:pointer;
}
